Id: 86ceb77f-8a0f-43a3-9b70-92a5327c9a2a
Otsikko: React
Kuvaus: Front web development
Mahdollinen lähde: web
Onko aiheen opiskelu kesken: true
Milloin aihe on luotu: 2020-01-19
Milloin aihe on opiskeltu: 2020-01-16

Id: a466eff5-afa6-483c-8496-f5f2477408e6
Otsikko: Muokkauksen jatkokurssi
Kuvaus: testausta
Mahdollinen lähde: wiki
Onko aiheen opiskelu kesken: false
Milloin aihe on luotu: 2020-01-19
Milloin aihe on opiskeltu: 2020-01-16

Id: 1673a526-0788-49a8-a886-4c46c246916d
Otsikko: kayttoliittymat
Kuvaus: ui testaus
Mahdollinen lähde: web
Onko aiheen opiskelu kesken: true
Milloin aihe on luotu: 2020-01-19
Milloin aihe on opiskeltu: null

Id: 74f52a9e-8be4-4ba2-ad0a-f01a3296d5e7
Otsikko: HTML
Kuvaus: Webbisivut
Mahdollinen lähde: kirja
Onko aiheen opiskelu kesken: false
Milloin aihe on luotu: 2020-01-22
Milloin aihe on opiskeltu: 2020-01-24

Id: d8d819cb-44e0-41d1-b06c-7b117dca8f2c
Otsikko: Testiaihe Toiminto
Kuvaus: Testataan
Mahdollinen lähde: kirja
Onko aiheen opiskelu kesken: false
Milloin aihe on luotu: 2020-01-24
Milloin aihe on opiskeltu: null

